MaritimeSecurityMonitoring/AutomaticLinkage.xaml

<Window x:Class="MaritimeSecurityMonitoring.AutomaticLinkage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DVR="clr-namespace:NVRCsharpDemo;assembly=NVRCsharpDemo"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
         Title="防护圈参数设置" Width="550" MinWidth="550" MaxWidth="550" Height="380" MinHeight="380" MaxHeight="380" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF4A79D8" BorderThickness="4"></Border>
        <Label Background="#FF4A79D8" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17">联动控制</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Margin="2" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="Image\Close_new.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <wfi:WindowsFormsHost Grid.Row="1">
            <!--长焦视频播放控件嵌入-->
            <DVR:mypanel x:Name="connectPictureBox" Margin="0,0,0,0"></DVR:mypanel>
        </wfi:WindowsFormsHost>
        <Button Grid.Row="2" Template="{StaticResource CornerButton}"  HorizontalAlignment="Center" Height="30" Width="55" Foreground="White" Margin="2" Click="captureClick">截图</Button>
    </Grid>
</Window>
