MaritimeSecurityMonitoring/DataStatistics.xaml

<Page x:Class="MaritimeSecurityMonitoring.DataStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:MaritimeSecurityMonitoring"
      xmlns:content="clr-namespace:MaritimeSecurityMonitoring.Content"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
	  Title="DataStatistics"
      Style="{StaticResource CommonPage}">
    <Page.Resources>
        <m:NullToStringConverter x:Key="ntsc"/>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#d9ebf6" CornerRadius="4"/>
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="#FFA3C5EE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="#FFA3C5EE" CornerRadius="5 0 0 5"/>

                <Border Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="#FFA3C5EE" Background="Transparent" CornerRadius="0 5 5 0" Cursor="Hand"/>
                <Polygon Grid.Column="1" Stretch="Fill" Fill="#FFA3C5EE" Points="0,1 1,0 5,4.2 9,0 10,1 5,6" Margin="6 11 9 9"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,0,22,0" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem, Converter={StaticResource ntsc}}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Center" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="#d9ebf6" BorderBrush="#FFA3C5EE" BorderThickness="1" CornerRadius="5"/>
                                    <ScrollViewer BorderThickness="0" Margin="1" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg" BorderThickness="0" Background="Transparent">
                                <Grid x:Name="PART_InnerGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="13" VerticalContentAlignment="Center"
                                             Text="{Binding Path=SelectedDate,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},StringFormat=yyyy / MM}" Grid.Column="0"/>
                                    <ToggleButton x:Name="PART_DropDownToggle" IsTabStop="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Margin="3 2" Grid.Column="1" BorderThickness="0" Background="Transparent" Width="30">
                                        <Image Source="Image\Calendar.png"/>
                                    </ToggleButton>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" HorizontalOffset="-80" 
                                           PlacementTarget="{Binding ElementName=PART_DropDownToggle}" StaysOpen="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource CommonGroupBox}" Header="起止时间">
            <Canvas>
                <Border BorderThickness="1" BorderBrush="#FFA3C5EE" Background="#d9ebf6" CornerRadius="5" Width="175" Height="30" Canvas.Top="14" Canvas.Left="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="60" FontSize="13" VerticalAlignment="Center" Margin="8 5 5 5">开始时间：</TextBlock>
                        <DatePicker Grid.Column="1" x:Name="StartTime" SelectedDate="2017/1" m:DatePickerCalendar.IsMonthYear="True"></DatePicker>
                    </Grid>
                </Border>
                <Border Width="28" Height="2" BorderThickness="1" BorderBrush="#FFA3C5EE" Canvas.Top="29" Canvas.Left="415"/>
                <Border BorderThickness="1" BorderBrush="#FFA3C5EE" Background="#d9ebf6" CornerRadius="5" Width="175" Height="30" Canvas.Top="14" Canvas.Left="485">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Width="60" FontSize="13" VerticalAlignment="Center" Margin="8 5 5 5">结束时间：</TextBlock>
                        <DatePicker Grid.Column="1" x:Name="EndTime" SelectedDate="2017/1" m:DatePickerCalendar.IsMonthYear="True"></DatePicker>
                    </Grid>
                </Border>
            </Canvas>
        </GroupBox>

        <Border Grid.Row="2" Style="{StaticResource CommonBorder}" Margin="0 15 0 0">
            <Grid Name="Simon1" Margin="40 15 40 40">
                <Button Name="ButColumn1" Click="ButColumn_Click1" Visibility="Collapsed"/>
                <Button Name="ButPie1" Click="ButPie_Click1" Visibility="Collapsed"/>
                <Button Name="ButSpline1" Click="ButSpline_Click1" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Style="{StaticResource CommonGroupBox}" Header="统计类型" Margin="0 15 0 0">
            <WrapPanel VerticalAlignment="Center" Margin="200 0 0 0">
                <ComboBox Height="30" Width="110" FontSize="16" Name="target" SelectionChanged="choose">
                    <ComboBoxItem IsSelected="True">所有目标</ComboBoxItem>
                    <ComboBoxItem>可疑目标</ComboBoxItem>
                    <ComboBoxItem>越南渔船</ComboBoxItem>
                </ComboBox>
                <ComboBox Height="30" Width="110" FontSize="16" SelectionChanged="ComboBox_SelectionChanged" Name="alarmType" Margin="50 0 0 0">
                    <ComboBoxItem IsSelected="True">圈层报警</ComboBoxItem>
                    <ComboBoxItem>多边形报警</ComboBoxItem>
                    <ComboBoxItem>管道报警</ComboBoxItem>
                    <ComboBoxItem>平台报警</ComboBoxItem>
                    <ComboBoxItem>所有区域</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="childBox" Height="30" Width="200" MaxDropDownHeight="200" FontSize="16" Margin="50 0 0 0" ItemsSource="{Binding}"/>
                <ComboBox Name="chartType" Height="30" Width="110" FontSize="16" Margin="50 0 0 0">
                    <ComboBoxItem IsSelected="True">柱状图</ComboBoxItem>
                    <ComboBoxItem>饼状图</ComboBoxItem>
                    <ComboBoxItem>折线图</ComboBoxItem>
                </ComboBox>
                <content:IconButton ImagesSource="Image\统计.png" Click="statisticsClick" Text="统  计" FontSize="16" Width="90" Height="30" Margin="60 0 0 0" xml:space="preserve"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
