MaritimeSecurityMonitoring/DataExport.xaml

<Page x:Class="MaritimeSecurityMonitoring.DataExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:MaritimeSecurityMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100" Loaded="Page_Loaded"
	  Title="DataExport"
      Style="{StaticResource CommonPage}">
    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="#FFA3C5EE"/>
            <Setter Property="Background" Value="#d9ebf6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="1" BorderBrush="#FFA3C5EE" CornerRadius="3" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="20 15 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource CommonGroupBox}" Header="起止时间">
            <Canvas>
                <m:DateTimePicker x:Name="StartTime" Title="开始时间：" Width="280" Height="30" Canvas.Top="14" Canvas.Left="200"></m:DateTimePicker>
                <Border Width="28" Height="2" BorderThickness="1" BorderBrush="#FFA3C5EE" Canvas.Top="29" Canvas.Left="520"/>
                <m:DateTimePicker x:Name="EndTime" Title="结束时间：" Width="280" Height="30" Canvas.Top="14" Canvas.Left="590"></m:DateTimePicker>
            </Canvas>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource CommonGroupBox}" Header="数据选择" Margin="0 15 0 0">
            <Grid Margin="0,-62,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190 10" Source="Image\SituationData.png" Name="MartimeDataLogo"/>
                <TextBlock Grid.Row="0" Height="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220 10" Name="MartimeData">态势数据</TextBlock>
                <WrapPanel Grid.Row="0" Height="0" Margin="0 30 0 0" Name="WrapPanelForMartime">
                    <RadioButton Margin="250 10 0 0" IsChecked="True" Click="AISClick" Name="AIS">AIS</RadioButton>
                    <RadioButton Margin="120 10 0 0" Click="radarClick" Name="radar">雷达</RadioButton>
                    <RadioButton Margin="120 10 0 0" Click="fuseClick" Name="fuse">融合</RadioButton>
                </WrapPanel>

                <Image Grid.Row="1" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193 3" Source="Image\LogData.png"/>
                <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220 3">日志数据</TextBlock>
                <WrapPanel Grid.Row="1" Margin="0 23 0 0">
                    <RadioButton Margin="250 10 0 0" Click="userLoginClick" Name="login">登录日志</RadioButton>
                    <RadioButton Margin="86 10 0 0" Click="operationLogClick" Name="operation">界面操作日志</RadioButton>
                    <RadioButton Margin="64 10 0 0" Click="alarmClick" Name="alarm">报警日志</RadioButton>
                    <RadioButton Margin="86 10 0 0" Click="deviceClick" Name="device">设备故障日志</RadioButton>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" Style="{StaticResource CommonBorder}" Margin="0 8 0 0">
            <Grid x:Name="bd"  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="9" x:Name="column2"/>

                <ListView  Name="AISList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="船名" DisplayMemberBinding="{Binding boatName}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="IMO" DisplayMemberBinding="{Binding IMO}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="MMSI" DisplayMemberBinding="{Binding MMSI}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="呼号" DisplayMemberBinding="{Binding call}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="国籍" DisplayMemberBinding="{Binding country}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            
                            <GridViewColumn Header="经度(°)" DisplayMemberBinding="{Binding longitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="纬度(°)" DisplayMemberBinding="{Binding latitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="航向角(°)" DisplayMemberBinding="{Binding angle}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="对地速度（节）" DisplayMemberBinding="{Binding speed}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="发现时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="航行状态" DisplayMemberBinding="{Binding trackState}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="最大吃水（米）" DisplayMemberBinding="{Binding high}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="船载人数" DisplayMemberBinding="{Binding people}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="目的地" DisplayMemberBinding="{Binding destance}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="radarList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="批号" DisplayMemberBinding="{Binding number}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="距离(米)" DisplayMemberBinding="{Binding distance}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="经度(°)" DisplayMemberBinding="{Binding longitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="纬度(°)" DisplayMemberBinding="{Binding latitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="航向角(°)" DisplayMemberBinding="{Binding angle}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="真北方位" DisplayMemberBinding="{Binding north}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="対地速度（节）" DisplayMemberBinding="{Binding speed}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="发现时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="fuseList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="融合批号" DisplayMemberBinding="{Binding number}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="发现时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="融合类型" DisplayMemberBinding="{Binding type}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="子源个数" DisplayMemberBinding="{Binding dataNumber}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="融合经度(°)" DisplayMemberBinding="{Binding longitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="融合纬度(°)" DisplayMemberBinding="{Binding latitude}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="航向角(°)" DisplayMemberBinding="{Binding angle}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="船名" DisplayMemberBinding="{Binding name}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="呼号" DisplayMemberBinding="{Binding call}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="国籍" DisplayMemberBinding="{Binding country}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="敌我属性" DisplayMemberBinding="{Binding Atrrbi}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="最大吃水（米)" DisplayMemberBinding="{Binding high}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="船载人数" DisplayMemberBinding="{Binding people}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="MMSI" DisplayMemberBinding="{Binding IMO}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="userLoginList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="日志编号" DisplayMemberBinding="{Binding logNumber}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding userName}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作名" DisplayMemberBinding="{Binding operate}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作结果" DisplayMemberBinding="{Binding result}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="备注信息" DisplayMemberBinding="{Binding other}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="计算机IP" DisplayMemberBinding="{Binding ip}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="日志类型" DisplayMemberBinding="{Binding type}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="operateList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="日志编号" DisplayMemberBinding="{Binding logNumber}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding userName}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作名" DisplayMemberBinding="{Binding operate}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="操作结果" DisplayMemberBinding="{Binding result}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="备注信息" DisplayMemberBinding="{Binding other}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="计算机IP" DisplayMemberBinding="{Binding ip}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="日志类型" DisplayMemberBinding="{Binding type}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="alarmList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="告警编号" DisplayMemberBinding="{Binding DisplayNumber}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="告警区域" DisplayMemberBinding="{Binding alarmNumber}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="告警时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="雷达1批号" DisplayMemberBinding="{Binding radarNumber}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="雷达2批号" DisplayMemberBinding="{Binding radarNumber2}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="MMSI" DisplayMemberBinding="{Binding IMO}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="告警类型" DisplayMemberBinding="{Binding alarmString}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="国籍" DisplayMemberBinding="{Binding country}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="敌我属性" DisplayMemberBinding="{Binding Atrrib}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Name="deviceList" Grid.ColumnSpan="14" Width="{Binding Path=ActualWidth, ElementName=bd}" ItemsSource="{Binding}" 
                           Background="Transparent" BorderThickness="0" SelectionChanged="listView1_SelectionChanged_1" Visibility="Collapsed" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="日志编号" DisplayMemberBinding="{Binding number}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="设备IP" DisplayMemberBinding="{Binding ip}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="设备名称" DisplayMemberBinding="{Binding device}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="设备联网状态" DisplayMemberBinding="{Binding networkState}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="设备工作状态" DisplayMemberBinding="{Binding workState}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding time}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding other}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 13">
                <Image Source="Image\导出.png" Height="22"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="8 0 12 0">导出路径</TextBlock>
                <Border BorderThickness="1" BorderBrush="#FFA3C5EE" Background="Transparent" CornerRadius="3" Height="25">
                    <TextBox x:Name="filePathText" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="350"/>
                </Border>
                <Button Template="{StaticResource CornerButton}" FontSize="16" Width="70" Margin="15 0 15 0" Click="chooseFilePathClick" xml:space="preserve">选  择</Button>
                <Button Template="{StaticResource CornerButton}" FontSize="16" Width="70" Click="exportClick" xml:space="preserve">导  出</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
