MaritimeSecurityMonitoring/DefenseCircleSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.DefenseCircleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MaritimeSecurityMonitoring"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="圈层参数设置"
        Width="580" MinWidth="580" MaxWidth="580" Height="360" MinHeight="360" MaxHeight="360" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxErrorTemp" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    </TextBlock>
                                    <Border BorderBrush="Red" BorderThickness="2" Width="67">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">圈层参数设置</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="45 40 45 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.23*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.47*"/>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="0.55*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">驱逐区</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">半径</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxErrorTemp}" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3 0" Name="alarm1">
                            <TextBox.Text>
                                <Binding Path="r1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <m:NumberValidationRuleForFloat x:Name="rule1" Min="0.00001" Max="20"></m:NumberValidationRuleForFloat>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">公里(km)</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">颜色</TextBlock>
                        <tk:ColorPicker Grid.Row="1" Grid.Column="5"  SelectedColor="Red" ShowDropDownButton="False" BorderThickness="0" VerticalAlignment="Center" Margin="5 0 40 0" Name="color1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">警戒区</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">半径</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxErrorTemp}" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3 0" Name="alarm2">
                            <TextBox.Text>
                                <Binding Path="r2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <m:NumberValidationRuleForFloat x:Name="rule2" Min="0.00001" Max="20"></m:NumberValidationRuleForFloat>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">公里(km)</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">颜色</TextBlock>
                        <tk:ColorPicker Grid.Row="2" Grid.Column="5"  SelectedColor="Green" ShowDropDownButton="False" BorderThickness="0" VerticalAlignment="Center" Margin="5 0 40 0" Name="color2"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">预警区</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">半径</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxErrorTemp}" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3 0" Name="alarm3">
                            <TextBox.Text>
                                <Binding Path="r3" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <m:NumberValidationRuleForFloat x:Name="rule3" Min="0.00001" Max="20"></m:NumberValidationRuleForFloat>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">公里(km)</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">颜色</TextBlock>
                        <tk:ColorPicker Grid.Row="3" Grid.Column="5"  SelectedColor="Yellow" ShowDropDownButton="False" BorderThickness="0" VerticalAlignment="Center" Margin="5 0 40 0" Name="color3"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Template="{StaticResource CornerButton}" Height="35" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 0 80 0" Click="sureClick">确定</Button>
                    <Button Grid.Column="2" Template="{StaticResource CornerButton}" Height="35" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Click="cancelClick">取消</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>