MaritimeSecurityMonitoring/DeviceOperationStatus.xaml

<Page x:Class="MaritimeSecurityMonitoring.DeviceOperationStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
	  Title="DeviceOperationStatus"
      Style="{StaticResource CommonPage}">
    <Page.Resources>
        <Style x:Key="SwitchButton0" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.45*"/>
                            </Grid.ColumnDefinitions>

                            <Polygon Grid.Column="1" Grid.ColumnSpan="2" x:Name="plg" Stretch="Fill" Fill="#FF6EB5DC" Points="0,0 0.95,0 0.5,1 0,1"/>

                            <Border Grid.Column="0" Grid.ColumnSpan="2" x:Name="bd" BorderThickness="0" Background="#FF6EB5DC" CornerRadius="8 0 0 8">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter TargetName="plg" Property="Fill" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                <Setter TargetName="plg" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="93.75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-22 0 22 0">
                            <Polygon x:Name="plg" Stretch="Fill" Fill="#FF6EB5DC" Points="0,1 0.45,0 1.67,0 1.22,1"/>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="plg" Property="Fill" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="plg" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchButton1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Polygon Grid.Column="0" Grid.ColumnSpan="2" x:Name="plg" Stretch="Fill" Fill="#FF6EB5DC" Points="0,1 0.45,0 0.95,0 0.95,1"/>

                            <Border Grid.Column="1" Grid.ColumnSpan="2" x:Name="bd" BorderThickness="0" Background="#FF6EB5DC" CornerRadius="0 8 8 0">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter TargetName="plg" Property="Fill" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                <Setter TargetName="plg" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" Background="#d9ebf6" CornerRadius="8" HorizontalAlignment="Left" Margin="0 0 0 5" Width="500">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.6"/>
            </Border.Effect>
            <WrapPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource SwitchButton0}" Height="50" Width="81.25" ToolTip="AIS工作状态" Click="AISClick">
                    <Image Source="Image\AIS.png" Margin="10 10 6 6"/>
                </Button>
                <Button Style="{StaticResource SwitchButton}" ToolTip="雷达工作状态" Click="radarFirstClick">
                    <Image Source="Image\radar.png" Margin="6"/>
                </Button>
                <Button Style="{StaticResource SwitchButton}" ToolTip="
                        设备工作状态" Margin="-22 0 0 0" Click="optoelectronicClick">
                    <Image Source="Image\Optoelectronic Device.png" Margin="6 7"/>
                </Button>
                <Button Style="{StaticResource SwitchButton}" ToolTip="监控主机1状态" Margin="-22 0 0 0" Click="mornitoringFirstClick">
                    <Image Source="Image\监控主机.png" Margin="6"/>
                </Button>
                <Button Style="{StaticResource SwitchButton}" ToolTip="监控主机2状态" Margin="-22 0 0 0" Click="mornitoringSecondClick">
                    <Image Source="Image\监控主机.png" Margin="6"/>
                </Button>
                <Button Style="{StaticResource SwitchButton}" ToolTip="融合服务器状态" Margin="-22 0 0 0" Click="mixServerClick">
                    <Image Source="Image\MixServer.png" Margin="6 8"/>
                </Button>
                <Button Style="{StaticResource SwitchButton1}" Height="50" Width="81.25" ToolTip="数据库服务器状态" Margin="-44 0 0 0" Click="databaseServerClick">
                    <Image Source="Image\MixServer.png" Margin="6 8"/>
                </Button>
            </WrapPanel>
        </Border>

        <Frame Grid.Row="1" Source="page/AISPage.xaml" Name="content"/>
    </Grid>
</Page>
