MaritimeSecurityMonitoring/FullNetStatus.xaml

<Page x:Class="MaritimeSecurityMonitoring.FullNetStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaritimeSecurityMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FullNetStatus"
      Style="{StaticResource CommonPage}"
      xmlns:content="clr-namespace:MaritimeSecurityMonitoring.Content">

    <Grid Margin="20, 15, 20, 15">
        <GroupBox Style="{StaticResource CommonGroupBox}" Header="网络连接状态">
            <Viewbox>
                <Canvas Height="600" Width="800">
                    <!--content:NetLine Height="30" Width="50" Canvas.Left="52" Canvas.Top="34" IsBroken="True">
                        <content:NetLine.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3">
                            </ScaleTransform>
                        </content:NetLine.RenderTransform>
                    </-->
                    <content:DeviceIcon ImgSource="Image/监控主机.png" DeviceName="监控主机1" Canvas.Left="146" Canvas.Top="72"/>
                    <content:DeviceIcon ImgSource="Image/MixServer.png" DeviceName="数据库服务器" Canvas.Left="26" Canvas.Top="244"/>
                    <content:DeviceIcon ImgSource="Image/radar1.png" DeviceName="雷达1" Canvas.Left="80" Canvas.Top="398"/>
                    <content:DeviceIcon ImgSource="Image/radar1.png" DeviceName="雷达2" Canvas.Left="193" Canvas.Top="486"/>
                    <content:DeviceIcon ImgSource="Image/AIS.png" DeviceName="AIS" Canvas.Left="361" Canvas.Top="504"/>
                    <content:DeviceIcon ImgSource="Image/电罗经.png" DeviceName="电罗经" Canvas.Left="514" Canvas.Top="470" RenderTransformOrigin="0.582,-0.121"/>
                    <content:DeviceIcon ImgSource="Image/MixServer.png" DeviceName="融合服务器" Canvas.Left="683" Canvas.Top="244" RenderTransformOrigin="0.335,1.35"/>
                    <content:DeviceIcon ImgSource="Image/监控主机.png" DeviceName="监控主机2" Canvas.Left="584" Canvas.Top="72"/>
                    <content:DeviceIcon ImgSource="Image/Optoelectronic Device.png" DeviceName="光电" Canvas.Left="361" Canvas.Top="-2"/>
                    <content:DeviceIcon ImgSource="Image/interchanger.png" DeviceName="交换机" Canvas.Left="361" Canvas.Top="244"/>
                    <content:NetLine Canvas.Left="108" Canvas.Top="260" Width="50" IsBroken="False" x:Name="dbNetwork">
                        <content:NetLine.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4">
                            </ScaleTransform>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="457" Canvas.Top="260" Width="50" x:Name="fuseNetwork">
                        <content:NetLine.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4">
                            </ScaleTransform>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="407" Canvas.Top="81" Height="12" Width="35" x:Name="photoNetwork">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>

                    <content:NetLine Canvas.Left="242" Canvas.Top="123" Height="12" Width="35" x:Name="clientNetwork1">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="42.703"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="564" Canvas.Top="162" Height="12" Width="36" x:Name="clientNetwork2">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="139.363"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="365" Canvas.Top="365" Height="12" Width="42" x:Name="radar2">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="131.783"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="459" Canvas.Top="323" Height="12" Width="37" x:Name="angleNetwork">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="57.934"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="332" Canvas.Top="345" Height="12" Width="52" x:Name="radar1">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="153.581"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <content:NetLine Canvas.Left="408" Canvas.Top="352" Height="12" Width="36" x:Name="AISNetwork">
                        <content:NetLine.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="4" ScaleX="4"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.471"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </content:NetLine.RenderTransform>
                    </content:NetLine>
                    <Border Style="{StaticResource CommonBorder}" Canvas.Left="640" Canvas.Top="363">
                        <Grid Margin="20, 0, 0, 0" Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <content:NetLine Width="50" Height="11" Margin="14,35,116,54">
                                <content:NetLine.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3">
                                    </ScaleTransform>
                                </content:NetLine.RenderTransform>
                            </content:NetLine>
                            <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">连接</TextBlock>
                            <content:NetLine Grid.Row="1" IsBroken="True" Width="50" Height="11" Margin="14,35,116,54">
                                <content:NetLine.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3">
                                    </ScaleTransform>
                                </content:NetLine.RenderTransform>
                            </content:NetLine>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">断开</TextBlock>
                        </Grid>
                    </Border>
                </Canvas>
            </Viewbox>
        </GroupBox>
    </Grid>
</Page>
