MaritimeSecurityMonitoring/FusionParameterSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.FusionParameterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MaritimeSecurityMonitoring"
        Title="融合参数设置" 
        Width="500" MinWidth="500" MaxWidth="500" Height="600" MinHeight="600" MaxHeight="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="UpTriButton" TargetType="{x:Type Button}">
            <Grid>
                <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="0,10 5,0 10,10">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#FF4A79D8"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BottomTriButton" TargetType="{x:Type Button}">
            <Grid>
                <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="0,0 10,0 5,10">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#FF4A79D8"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxErrorTemp" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    </TextBlock>
                                    <Border BorderBrush="Red" BorderThickness="2" Width="53">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">融合参数设置</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>
        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="25,0,25,0" BorderBrush="#CCCCCC" BorderThickness="1">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Margin="105 4 0 0" FontSize="16" Content="XYZ方向门限：0 ~"/>
                            <TextBox Name="xyzParameter" Style="{StaticResource TextBoxErrorTemp}" Margin="0 4 0 0" Width="50" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="xyzParameter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <m:NumberValidationRuleForFloat x:Name="rule1" Max="50000" Min="-0.00001"></m:NumberValidationRuleForFloat>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Margin="5 4 0 0" FontSize="16">米(m)</Label>
                        </WrapPanel>
                    </Border>
                    <Label Grid.Column="0" FontSize="17" Background="White" Foreground="#FF4A79D8" Margin="30,25,165,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2">XYZ坐标系参数</Label>
                </Grid>

                <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="25,0,25,0" BorderBrush="#CCCCCC" BorderThickness="1">
                        <WrapPanel>
                            <WrapPanel Margin="0 10 0 0">
                                <Label Margin="105,0,0,0" FontSize="16">告警的门限：</Label>
                                <RadioButton Margin="10 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Name="prompt" Click="promptClick" >提示</RadioButton>
                                <RadioButton Margin="20 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Name="warn" Click="warnClick">告警</RadioButton>
                            </WrapPanel>
                            <WrapPanel Margin="0 3 0 0">
                                <Label Margin="105,0,0,0" FontSize="16">雷达消失时间：</Label>
                                <TextBox Name="radarDisappearTime" Style="{StaticResource TextBoxErrorTemp}" Width="50" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="radarMiss" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <m:NumberValidationRuleForLong x:Name="rule4" Max="36" Min="0"></m:NumberValidationRuleForLong>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Margin="5 0 0 0" FontSize="16">秒(S)</Label>
                            </WrapPanel>
                            <WrapPanel Margin="0 3 0 0">
                                <Label Margin="105,0,0,0" FontSize="16">AIS 消失时间：</Label>
                                <TextBox Name="AISDisappearTime" Style="{StaticResource TextBoxErrorTemp}" Margin="2 0 0 0" Width="50" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="AISMiss" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <m:NumberValidationRuleForLong x:Name="rule5" Max="90" Min="0"></m:NumberValidationRuleForLong>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Margin="5 0 0 0" FontSize="16">秒(S)</Label>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                    <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="30,14,40,1" Background="White" Foreground="#FF4A79D8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">门限参数</Label>

                </Grid>
                <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="25,0,25,0" BorderBrush="#CCCCCC" BorderThickness="1">
                        <WrapPanel>
                            <WrapPanel Margin="0 10 0 0">
                                <Label Margin="105 0 0 0" FontSize="16">距离门距： 0 ~</Label>
                                <TextBox Name="abrDistance" Style="{StaticResource TextBoxErrorTemp}" Width="50" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="abrDistance" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <m:NumberValidationRuleForFloat x:Name="rule2" Max="50000" Min="-0.00001"></m:NumberValidationRuleForFloat>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Margin="5 0 0 0" FontSize="16">米(m)</Label>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="105 0 0 0" FontSize="16">角度门限： 0 ~</Label>
                                <TextBox Name="abrAngle" Style="{StaticResource TextBoxErrorTemp}" Width="50" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="abrAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <m:NumberValidationRuleForFloat x:Name="rule3" Max="5" Min="-0.00001"></m:NumberValidationRuleForFloat>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Margin="5 0 0 0" FontSize="16">度(°)</Label>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                    <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="30,14,168,0" Background="White" Foreground="#FF4A79D8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">abr坐标系参数</Label>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="25,0,25,0" BorderBrush="#CCCCCC" BorderThickness="1">
                        <WrapPanel>
                            <WrapPanel Margin="0 10 0 0">
                                <Label Margin="105,0,0,0" FontSize="16">起始值 IM：</Label>
                                <ComboBox Name="IMParameter" FontSize="16" BorderThickness="1" BorderBrush="#FFAAAAAA" VerticalAlignment="Center" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Text="{Binding Path=IM}">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                </ComboBox>
                                <Label Margin="10,0,0,0" FontSize="16">起始值 IN：</Label>
                                <ComboBox Name="INParameter" FontSize="16" BorderThickness="1" BorderBrush="#FFAAAAAA" VerticalAlignment="Center" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Text="{Binding Path=IN}">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="105,0,0,0" FontSize="16">估计算法：</Label>
                                <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 0 0" Name="RadioB3" FontSize="16" Click="optimalClick">最优</RadioButton>
                                <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 0 0 0" Name="RadioB4" FontSize="16" Click="weightedClick">加权</RadioButton>
                                <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 0 0 0" Name="RadioB5" FontSize="16" Click="SF">SF</RadioButton>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                    <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Height="30" FontSize="17" Margin="30,14,25,0" Background="White" Foreground="#FF4A79D8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.545,0.967">规则及算法</Label>
                </Grid>

                <Button Template="{StaticResource CornerButton}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="30" Foreground="White" FontSize="16" Margin="136,30,264,30" Click="yesClick" Grid.ColumnSpan="3" >确定</Button>
                <Button Template="{StaticResource CornerButton}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30" Foreground="White" FontSize="16" Margin="84,30,136,30" Click="cancelClick" >取消</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
