MaritimeSecurityMonitoring/GorgeParameterSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.GorgeParameterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="串口参数设置" Height="450" Width="500" MaxHeight="450" MaxWidth="500" MinHeight="450" MinWidth="500" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">串口参数设置</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="50 40 50 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.55*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">波特率</TextBlock>
                        <ComboBox x:Name="baudRate" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 15 0">bps</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">数据位</TextBlock>
                        <ComboBox x:Name="dataBits" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">奇偶校验位</TextBlock>
                        <ComboBox x:Name="evenOddCheck" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem>Even</ComboBoxItem>
                            <ComboBoxItem>Odd</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Space</ComboBoxItem>
                            <ComboBoxItem>Mark</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">停止位</TextBlock>
                        <ComboBox x:Name="stopBit" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>1.5</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Template="{StaticResource CornerButton}" Height="38" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Click="saveClick">确定</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>