MaritimeSecurityMonitoring/LinkageEventQuery.xaml

<Page x:Class="MaritimeSecurityMonitoring.LinkageEventQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:DVR="clr-namespace:NVRCsharpDemo;assembly=NVRCsharpDemo"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
      xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaritimeSecurityMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	  Title="LinkageEventQuery"
      Style="{StaticResource CommonPage}">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckButton" TargetType="{x:Type Button}">
            <Border x:Name="bd1" BorderThickness="1" BorderBrush="#FFA3C5EE" Background="Transparent" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>

                    <Polygon Grid.Column="0" Stretch="Fill" Points="0,3 1.5,2 4,4 9,0 10,1 4,6" Margin="6 6 0 6">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF007CC3" Offset="0"/>
                                <GradientStop Color="#FF6EB5DC" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>

                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 4 0"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd1" Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd1" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TimeCheckButton" TargetType="{x:Type Button}">
            <Border x:Name="bd2" BorderThickness="1" BorderBrush="#FFA3C5EE" CornerRadius="3" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd2" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxErrorTemp" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    </TextBlock>
                                    <Border BorderBrush="Red" BorderThickness="2" Width="53">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource CommonGroupBox}" Header="选择时间">
            <Canvas>
                <local:DateTimePicker x:Name="StartTime" Title="开始时间：" Width="280" Height="30" Canvas.Top="14" Canvas.Left="200"></local:DateTimePicker>
                <Border Width="28" Height="2" BorderThickness="1" BorderBrush="#FFA3C5EE" Canvas.Top="29" Canvas.Left="520"/>
                <local:DateTimePicker x:Name="EndTime" Title="结束时间：" Width="280" Height="30" Canvas.Top="14" Canvas.Left="590"></local:DateTimePicker>
                <Button Template="{StaticResource TimeCheckButton}" FontSize="16" Width="70" Height="30" Canvas.Top="14" Canvas.Left="910" xml:space="preserve" Click="chooseClick">确  定</Button>
            </Canvas>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Style="{StaticResource CommonGroupBox}" Header="联动视频" Margin="0 0 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" CornerRadius="8" Grid.ColumnSpan="3" Margin="51,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.5" ShadowDepth="5"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF6EB5DC" Offset="0"/>
                                    <GradientStop Color="#d9ebf6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <wfi:WindowsFormsHost Grid.Row="0" Margin="3,3,3,3">
                                    <!--广角视频播放控件嵌入-->
                                    <DVR:mypanel x:Name="infraredRayPictureBox" Margin="0,0,0,0"></DVR:mypanel>
                                </wfi:WindowsFormsHost>
                                <Button x:Name="mediaBtn" Grid.Row="0" Style="{StaticResource MediaInterfaceButton}" Width="70" Height="70" Click="playBtn_Click">
                                    <Polygon Stretch="Fill" Points="0.5,0 0,0.5 0,9.5 0.5,10 10,5.5 10,4.5" Fill="Black" Opacity="0.5" Margin="5 0 0 0 "/>
                                </Button>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="minute" Grid.Column="0" FontSize="14" Foreground="#FF4B4B4B" VerticalAlignment="Center" Margin="25 0 0 0">00 :</TextBlock>
                                    <TextBlock x:Name="second" Grid.Column="0" FontSize="14" Foreground="#FF4B4B4B" VerticalAlignment="Center" Margin="53 0 15 0">00</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource Slider_CustomStyle}" x:Name="sliderPosition" LargeChange="10" LostMouseCapture="sliderPosition_LostMouseCapture"/>
                                    <Button x:Name="voiceBtn" Grid.Column="2" Style="{StaticResource VoiceButton}" Width="22.5" Height="25" Margin="20 0 25 0" Click="VoicePopupClick" Visibility="Hidden"/>
                                    <Popup x:Name="voicePopup" Grid.Column="2" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=voiceBtn}"
                                       Placement="Top" VerticalOffset="-10" HorizontalOffset="3" AllowsTransparency="True">
                                        <Slider Style="{StaticResource Slider_VerticalStyle}" x:Name="VolumnSlider" Orientation="Vertical" Height="100"
                                            Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1" LargeChange="0.1"/>
                                    </Popup>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="stopBtn" Grid.Column="1" Style="{StaticResource MediaButton}" ToolTip="停止播放" Width="40" Height="40" Click="stopBtn_Click" Margin="13 6 13 0">
                            <Border Background="White" CornerRadius="2" Margin="1.2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>
                        </Button>

                        <Button x:Name="backBtn" Grid.Column="2" Style="{StaticResource MediaButton}" ToolTip="慢速播放" Width="40" Height="40" Click="backBtn_Click" Margin="13 6 13 0">
                            <Polygon x:Name="BackPolygon" Stretch="Fill" Points="0,4.3 0,3.7 5.7,0 6,0.3 6,2.5 9.7,0 10,0.3 10,7.7 9.7,8 6,5.5 6,7.7 5.7,8" Margin="-1.5,0,1.5,0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Polygon.Fill>
                                <Polygon.Effect>
                                    <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                </Polygon.Effect>
                            </Polygon>
                        </Button>

                        <Button x:Name="pauseBtn" Grid.Column="3" Style="{StaticResource MediaButton}" ToolTip="暂停播放" Width="50" Height="50" Click="pauseBtn_Click" Visibility="Collapsed" Margin="13 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Stretch="Fill" Fill="White" Margin="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Rectangle Grid.Column="1" Stretch="Fill" Fill="White" Margin="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>
                        </Button>

                        <Button x:Name="playBtn" Grid.Column="3" Style="{StaticResource MediaButton}" ToolTip="开始播放" Width="50" Height="50" Click="playBtn_Click" Visibility="Visible" Margin="13 0">
                            <Polygon x:Name="PlayPolygon" Stretch="Fill" Points="0.5,0 0,0.5 0,9.5 0.5,10 10,5.5 10,4.5" Margin="5 1 0 1">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Polygon.Fill>
                                <Polygon.Effect>
                                    <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                </Polygon.Effect>
                            </Polygon>
                        </Button>

                        <Button x:Name="forwardBtn" Grid.Column="4" Style="{StaticResource MediaButton}" ToolTip="快速播放" Width="40" Height="40" Click="forwardBtn_Click" Margin="13 6 13 0">
                            <Polygon x:Name="ForwardPolygon" Stretch="Fill" Points="0,0.3 0.3,0 4,2.5 4,0.3 4.3,0 10,3.7 10,4.3 4.3,8 4,7.7 4,5.5 0.3,8 0,7.7" Margin="1.5,0,-1.5,0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Polygon.Fill>
                                <Polygon.Effect>
                                    <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                </Polygon.Effect>
                            </Polygon>
                        </Button>

                        <Button x:Name="nextBtn" Grid.Column="5" Style="{StaticResource MediaButton}" ToolTip="单帧播放" Width="40" Height="40" Click="FrameBtn_Click" Margin="13 6 13 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Stretch="Fill" Fill="White" Margin="1 0.2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Polygon Grid.Column="1" Stretch="Fill" Points="0.5,0 0,0.5 0,9.5 0.5,10 10,5.5 10,4.5" Margin="2 0.3 -2 -0.3">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Polygon.Fill>
                                    <Polygon.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.8" ShadowDepth="1"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Style="{StaticResource CommonGroupBox}" Header="联动列表" Margin="20 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="135"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource CommonBorder}" Margin="25 40 25 0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>

                            <ListView Grid.ColumnSpan="5" Name="LinkageListView" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0" Margin="-3 0" SelectionChanged="eventClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="开始时间" Width="{Binding ElementName=column1,Path=ActualWidth}" DisplayMemberBinding="{Binding StartTime}"/>
                                        <GridViewColumn Header="结束时间" Width="{Binding ElementName=column2,Path=ActualWidth}" DisplayMemberBinding="{Binding EndTime}"/>
                                        <GridViewColumn Header="联动目标" Width="{Binding ElementName=column3,Path=ActualWidth}" DisplayMemberBinding="{Binding Target}"/>
                                        <GridViewColumn Header="船舷号" Width="{Binding ElementName=column4,Path=ActualWidth}" DisplayMemberBinding="{Binding Number}"/>
                                        <GridViewColumn Header="图片路径" Width="{Binding ElementName=column5,Path=ActualWidth}" DisplayMemberBinding="{Binding ImagePath}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Template="{StaticResource CheckButton}" Width="80" Height="35" FontSize="16" Margin="0 0 20 0" Click="comfirmClick">确认</Button>

                        <Border Grid.Column="2" Height="35" Width="300" BorderThickness="1" BorderBrush="#FFA3C5EE" CornerRadius="6">
                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Template="{StaticResource CornerButton}" FontSize="16" Click="firstPageClick">首 页</Button>
                                <Border Grid.Column="1" Width="1" Height="20" BorderThickness="1" BorderBrush="#FFA3C5EE"/>
                                <Button Grid.Column="2" Template="{StaticResource CornerButton}" FontSize="16" Click="lastPageClick">上一页</Button>
                                <Border Grid.Column="3" Width="1" Height="20" BorderThickness="1" BorderBrush="#FFA3C5EE"/>
                                <Button Grid.Column="4" Template="{StaticResource CornerButton}" FontSize="16" Click="nextPageClick">下一页</Button>
                                <Border Grid.Column="5" Width="1" Height="20" BorderThickness="1" BorderBrush="#FFA3C5EE"/>
                                <Button Grid.Column="6" Template="{StaticResource CornerButton}" FontSize="16" Click="endPageClick">尾 页</Button>
                            </Grid>
                        </Border>

                        <WrapPanel Grid.Column="3" VerticalAlignment="Center" Margin="20 0 0 0">
                            <Button Height="20" Width="20" Background="Transparent" BorderThickness="0" Click="changeToPageClick">
                                <Image Source="Image\PageSearch.png"/>
                            </Button>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0">到</TextBlock>
                            <TextBox x:Name="pageNumber" Style="{StaticResource TextBoxErrorTemp}" Height="20" Width="50" FontSize="14" Background="Transparent"
                                     BorderThickness="0 0 0 1" BorderBrush="#FFA3C5EE" HorizontalContentAlignment="Center" Margin="5 0 0 0">
                                <TextBox.Text>
                                    <Binding Path="number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:NumberValidationRuleForInt x:Name="rule" Max="1" Min="1"></local:NumberValidationRuleForInt>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Name="currentPage" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0">/</TextBlock>
                            <TextBlock Name="totalPages" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0">页</TextBlock>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
