MaritimeSecurityMonitoring/Net_Add.xaml

<Window x:Class="MaritimeSecurityMonitoring.Net_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaritimeSecurityMonitoring"
        mc:Ignorable="d"
        Title="新增网络参数信息" Width="650" MaxWidth="650" MinWidth="650" Height="360" MaxHeight="360" MinHeight="360"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">新增网络参数信息</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="40 40 40 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="0 0 15 0">设备IP</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="ip"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" VerticalAlignment="Center" Margin="35 0 10 0">设备名称</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="4" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="name" MaxLength="20"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center">端口1</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="port1"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" VerticalAlignment="Center" Margin="35 0 0 0">端口2</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="4" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="port2"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center">端口3</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="port3"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20" VerticalAlignment="Center" Margin="35 0 0 0">端口4</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="4" FontSize="20" Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="port4"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Template="{StaticResource CornerButton}" Height="35" Width="90" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 0 80 0" Click="comfirmClick">确定</Button>
                    <Button Grid.Column="2" Template="{StaticResource CornerButton}" Height="35" Width="90" FontSize="20" Foreground="White" VerticalAlignment="Top" Click="cancelClick">取消</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
