MaritimeSecurityMonitoring/RoleManage.xaml

<Window x:Class="MaritimeSecurityMonitoring.RoleManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="角色权限" Width="450" Height="300" MaxWidth="450" MaxHeight="300" MinWidth="450" MinHeight="300" HorizontalAlignment="Center" WindowStyle="None" ResizeMode="NoResize"  MouseLeftButtonDown="dragMoveWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label Background="#1e8ab7" Foreground="White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"   FontSize="17">系统管理>权限管理>角色管理</Label>
        <Button  HorizontalAlignment="Right" Height="22" Width="22" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="image\close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10" Name="dataList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header >
                                <CheckBox></CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Path=Index}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Number}" Width="100"/>
                        <GridViewColumn Header="角色" DisplayMemberBinding="{Binding Role}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel Grid.Row="1" Grid.Column="0" >
                <TextBox FontSize="14"  BorderThickness="0" VerticalContentAlignment="Center" Margin="10,0,0,0">序号：</TextBox>
                <TextBox FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center" Name="numberText"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="2">
                <TextBox FontSize="14"  BorderThickness="0" VerticalContentAlignment="Center">角色：</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="140" Height="25" VerticalContentAlignment="Center"  Name="roleText"/>
            </WrapPanel>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="addingClick" Background="#1e8ab7" Foreground="White"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Top">添加角色</Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="14" Width="80" Height="30" Click="deleteClick" Background="#1e8ab7" Foreground="White"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" VerticalAlignment="Top">批量删除</Button>
        </Grid>
    </Grid>
</Window>

