MaritimeSecurityMonitoring/ShowMixTargetProperty.xaml

<Window x:Class="MaritimeSecurityMonitoring.ShowMixTargetProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="融合" Width="770" MaxWidth="770" MinWidth="770" Height="590" MaxHeight="590" MinHeight="590"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White" xml:space="preserve">  融合</Label>
        <Button Height="22" Width="22" Margin="0 0 19 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0 3 0 0" BorderBrush="White" Background="#FF4A79D8" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">融合批号</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="mixNmuber"/>
                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">船名</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="boatName"/>

                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">发现时间</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="findTime"/>
                <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">呼号</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="boatNumber"/>

                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">融合类型</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="mixType"/>
                <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">国籍</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="country"/>

                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">子源个数</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="srcNum"/>
                <TextBlock Grid.Row="4" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 5 0">最大吃水（米）</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="high"/>

                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0">融合经度（°）</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="longitude"/>
                <TextBlock Grid.Row="5" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">船载人数</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="peopleNumber"/>

                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">融合纬度（°）</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="lagitude"/>
                <TextBlock Grid.Row="6" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">目的地</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="distination"/>

                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">距离（米）</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="distance"/>
                <TextBlock Grid.Row="7" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">方位角（°）</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="angle"/>

                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">雷达1批号</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="radarNumber"/>
                <TextBlock Grid.Row="8" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="35 0 0 0">雷达2批号</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="4" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="radarNumber2"/>

                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="20" Foreground="White" VerticalAlignment="Center">MMSI</TextBlock>
                <TextBox Grid.Row="9" Grid.Column="2" FontSize="20" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="MMSI"/>
            </Grid>
        </Border>
    </Grid>
</Window>
