MaritimeSecurityMonitoring/SituationPlayback.xaml

<Window x:Class="MaritimeSecurityMonitoring.SituationPlayback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="态势回放" Width="500" MaxWidth="500" MinWidth="500" Height="400" MaxHeight="400" MinHeight="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">态势回放</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="50 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.6*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">开始时间</TextBlock>
                        <tk:DateTimePicker Grid.Row="1" Grid.Column="1" ShowButtonSpinner="False" AllowTextInput="False" MouseWheelActiveOnFocus="True"
                                           FontSize="16" VerticalAlignment="Center" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TimeFormat="LongTime" Margin="0 0 50 0" Name="startTimeText"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0">结束时间</TextBlock>
                        <tk:DateTimePicker Grid.Row="2" Grid.Column="1" ShowButtonSpinner="False" AllowTextInput="False" MouseWheelActiveOnFocus="True"
                                           FontSize="16" VerticalAlignment="Center" Format="Custom" FormatString="yyyy/MM/dd HH:mm:ss" TimeFormat="LongTime" Margin="0 0 50 0" Name="endTimeText"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Template="{StaticResource CornerButton}" Height="40" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 0 80 0" Click="confirmClick">确定</Button>
                    <Button Grid.Column="2" Template="{StaticResource CornerButton}" Height="40" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Click="cancelClick">取消</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
