MaritimeSecurityMonitoring/TargetDisplayMethods.xaml

<Window x:Class="MaritimeSecurityMonitoring.TargetDisplayMethods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="目标显示方式设置" Width="700" MinWidth="700" MaxWidth="700" Height="400" MinHeight="400" MaxHeight="400" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#1e8ab7" BorderThickness="4"></Border>
        <Label FontSize="17" Foreground="White" Background="#1e8ab7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >态势显示>目标显示方式设置</Label>
        <Button Height="22" Width="22" Margin="2" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="Image\Close.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="6" Margin="0,0,0.4,10.8" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
            <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20" Margin="16,0,15.6,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" BorderThickness="0"  IsReadOnly="True">目标颜色</TextBox>

            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3.4,11,80.8,9.8" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True">工作船</TextBox>
            <Button  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Height="15" Margin="81.4,8,0.4,8.8" BorderThickness="0" Click="workBoatColorClick" Name="workBoatColor"></Button>

            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderThickness="0" Margin="3.4,11.2,80.8,10.4" IsReadOnly="True">商船</TextBox>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Height="15" Margin="81.4,11.2,0.4,11.4" BorderThickness="0" Click="merchantShipColorClick"  Name="merchantShipColor"></Button>

            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderThickness="0" Margin="3.4,10.6,80.8,10.2" IsReadOnly="True">渔船</TextBox>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Height="15" Margin="81.4,10.6,0.4,11.2" BorderThickness="0" Click="fishBoatColorClick"  Name="fishBoatColor"></Button>

            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderThickness="0" Margin="3.4,10.8,80.8,10.8" IsReadOnly="True">越南渔船</TextBox>
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Height="15" Margin="81.4,10.8,0.4,10.8" BorderThickness="0" Click="vietnameseBoatClick"  Name="vietnameseBoat"></Button>

            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderThickness="0" Margin="3.4,11.2,80.8,9.6" IsReadOnly="True" >不明目标</TextBox>
            <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Height="15" Margin="81.4,11.2,0.4,10.6" BorderThickness="0" Click="unknownTargetColorClick"  Name="unknownTargetColor"></Button>

            <Border Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,0,0.4,0.4" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
            <CheckBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="6,0.4,81.2,0" VerticalContentAlignment="Center" Name="targetWake"></CheckBox>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Width="50" Height="20" Margin="23,1.4,8.6,1" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">目标尾迹</TextBox>

            <Grid Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Margin="0,0.2,0.4,0.4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalContentAlignment="Center" Name="brokenLine">折线</RadioButton>
                <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20" Margin="-30,0,0,0" VerticalContentAlignment="Center" Name="lineWidth"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="80,0,0,0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True">线宽</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" MouseMove="brokenLineColorMove" Name="brokenLineColor"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Height="20" Margin="60,0,10,0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True">当前颜色</TextBox>

                <RadioButton Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalContentAlignment="Center" Name="pointLine">点线</RadioButton>
                <TextBox Grid.Row="2" Grid.Column="1" Width="50" Height="20"  Margin="-30,0,0,0" VerticalContentAlignment="Center" Name="lineRadius"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="80,0,0,0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True">半径</TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" MouseMove="pointLineColorMove" Name="pointLineColor"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Height="20" Margin="60,0,10,0" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True">当前颜色</TextBox>
            </Grid>

            <CheckBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="5.8,2,80.6,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="signDisplay"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="8" Width="50" Height="20" Margin="22.8,0,8.8,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">标牌显示</TextBox>

            <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="16.6,0.2,0,36.6" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
            <TextBox Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Width="90" Height="30" Margin="5.8,3,66.6,3.8" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">目标状态及属性</TextBox>

            <CheckBox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Height="17" Margin="5.2,10.2,81.2,10.4" VerticalContentAlignment="Bottom" Name="position"></CheckBox>
            <TextBox Grid.Row="3" Grid.Column="9" Height="17" Width="50" Margin="23.2,10.2,7.6,10.4" VerticalContentAlignment="Bottom" BorderThickness="0" IsReadOnly="True">位置</TextBox>

            <CheckBox Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Margin="81.4,0.2,0,0.4" VerticalContentAlignment="Center" Name="IFF"></CheckBox>
            <TextBox Grid.Row="3" Grid.Column="11" Height="17" Width="50" Margin="22.8,10.2,8,10.4" VerticalContentAlignment="Bottom" BorderThickness="0" IsReadOnly="True">敌我属性</TextBox>

            <CheckBox Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5.2,37.2,81.2,0.2" VerticalContentAlignment="Center" Name="speed"></CheckBox>
            <TextBox Grid.Row="4" Grid.Column="9" Width="50" Height="17" Margin="23.2,9.6,7.6,10.2" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">速度</TextBox>

            <CheckBox Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="81.4,37.2,0,0.2" VerticalContentAlignment="Center" Name="recognitionProperties"></CheckBox>
            <TextBox Grid.Row="4" Grid.Column="11" Width="50" Height="17" Margin="22.8,9.6,8,10.2" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">识别属性</TextBox>

            <CheckBox Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5.2,36.6,81.2,36.6" VerticalContentAlignment="Center" Name="acceleration"></CheckBox>
            <TextBox Grid.Row="5" Grid.Column="9" Width="50" Height="17" Margin="23.2,10.8,7.6,10.8" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">加速度</TextBox>

            <Border Grid.Row="10" Grid.Column="7"  Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="16.6,0,0,0.4" BorderBrush="#CCCCCC" BorderThickness="2"></Border>
            <TextBox Grid.Row="8" Grid.Column="8" Grid.RowSpan="2" Width="50" Height="20" Margin="10.8,1.4,20.8,1" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True">船舶显示</TextBox>

            <CheckBox Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5.2,0,81.2,36.4" VerticalContentAlignment="Center" Name="shippingMark"></CheckBox>
            <TextBox Grid.Row="10" Grid.Column="9" Margin="23.2,9,2.6,8.6" Height="20" Width="55" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">船舶标示</TextBox>

            <CheckBox Grid.Row="10" Grid.Column="11" Grid.RowSpan="2" Margin="4.8,0,0,36.4" VerticalContentAlignment="Center" Name="callNumber"></CheckBox>
            <TextBox Grid.Row="10" Grid.Column="11" Height="20" Width="50" Margin="22.8,9,8,8.6" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">呼叫号</TextBox>

            <CheckBox Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="2" Margin="5.2,0.4,81.2,0.4" VerticalContentAlignment="Center" Name="shipPage"></CheckBox>
            <TextBox Grid.Row="11" Grid.Column="9" Margin="23.2,8.4,7.6,8.4" Height="20" Width="50" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">航首页</TextBox>

            <CheckBox Grid.Row="11" Grid.Column="11" Margin="4.8,0.4,0,0.4" VerticalContentAlignment="Center" Name="trackLine"></CheckBox>
            <TextBox Grid.Row="11" Grid.Column="11" Height="20" Width="50" Margin="22.8,8.4,8,8.4" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True">航迹线</TextBox>

            <Button Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" Width="80" Height="25" FontSize="14" Foreground="White" Background="#1e8ab7" Margin="41.8,0.2,41.4,0" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" Click="saveClick">保 存</Button>
            <Button Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" Width="80" Height="25" FontSize="14" Foreground="White" Background="#1e8ab7" Margin="40.8,0.2,41.6,0" BorderBrush="LightSteelBlue" BorderThickness="1" VerticalContentAlignment="Center" Click="cancelClick">取 消</Button>

            <Image  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="81.4,30,0.4,10.8" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="wokerColorPlateMove" MouseDown="wokerColorPlateDown" Name="wokerColorPlate"></Image>
            <Image  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="81.4,30.2,0.4,11" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="shipColorPlateMove" MouseDown="shipColorPlateDown" Name="shipColorPlate"></Image>
            <Image  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="81.4,29.6,0.4,0" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="fishColorPlateMove" MouseDown="fishColorPlateDown" Name="fishColorPlate"></Image>
            <Image  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="81.4,29.8,0.4,36.4" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="vietnamColorPlateMove" MouseDown="vietnamColorPlateDown" Name="vietnamColorPlate"></Image>
            <Image  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="81.4,30.2,0.4,0.4" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="unknowColorPlateMove" MouseDown="unknowColorPlateDown" Name="unknowColorPlate"></Image>
            
            <Image  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="45,8,59.8,0.4" Width="140" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed" MouseMove="brokenLineColorPlateMove" MouseDown="brokenLineColorPlateDown" Name="brokenLineColorPlate"></Image>
            <Image  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="45,8,59.8,0.4" Width="140" Source="Image\ColorBox.jpg" Stretch="Fill" Visibility="Collapsed"  MouseMove="straightLineColorPlateMove" MouseDown="straightLineColorPlateDown" Name="straightLineColorPlate"></Image>
        </Grid>
    </Grid>
</Window>
