MaritimeSecurityMonitoring/TargetWakeSetting.xaml

<Window x:Class="MaritimeSecurityMonitoring.TargetWakeSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MaritimeSecurityMonitoring"
        Title="目标尾迹" Width="580" MinWidth="580" MaxWidth="580" Height="360" MinHeight="360" MaxHeight="360"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextBoxErrorTemp" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    </TextBlock>
                                    <Border BorderBrush="Red" BorderThickness="2" Width="80">
                                        <AdornedElementPlaceholder Name="MyAdorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Template="{StaticResource CornerLabel}" FontSize="20" Foreground="White">目标尾迹</Label>
        <Button Height="22" Width="22" Margin="0 0 10 0" HorizontalAlignment="Right" BorderThickness="0" Click="closeWindowClick">
            <Image Source="Image/Close_new.png"/>
            <Button.Background>
                <SolidColorBrush Color="#FF4A79D8"/>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Margin="45 40 45 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <RadioButton Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True">折线</RadioButton>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="40 0 5 0">线宽</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxErrorTemp}" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:NumberValidationRuleForFloat Max="10" Min="0.00001"></local:NumberValidationRuleForFloat>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" VerticalAlignment="Center" Margin="30 0 8 0">当前颜色</TextBlock>
                        <tk:ColorPicker Grid.Row="1" Grid.Column="5" SelectedColor="Red" ShowDropDownButton="False" BorderThickness="0" VerticalAlignment="Center"/>

                        <RadioButton Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center">点线</RadioButton>
                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="40 0 5 0">半径</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxErrorTemp}" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="radius" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:NumberValidationRuleForFloat Max="10" Min="0.00001"></local:NumberValidationRuleForFloat>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" VerticalAlignment="Center" Margin="30 0 8 0">当前颜色</TextBlock>
                        <tk:ColorPicker Grid.Row="2" Grid.Column="5" SelectedColor="Green" ShowDropDownButton="False" BorderThickness="0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Template="{StaticResource CornerButton}" Height="35" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 0 80 0">确定</Button>
                    <Button Grid.Column="2" Template="{StaticResource CornerButton}" Height="35" Width="100" FontSize="20" Foreground="White" VerticalAlignment="Top">取消</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
