MaritimeSecurityMonitoring/WhiteListSetting.xaml

<Page x:Class="MaritimeSecurityMonitoring.WhiteListSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:content="clr-namespace:MaritimeSecurityMonitoring.Content"
      xmlns:local="clr-namespace:MaritimeSecurityMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	  Title="WhiteListSetting"
      Style="{StaticResource CommonPage}">
    <Page.Resources>
        <local:ReadOnlyToCheckedConverter x:Key="rtcc"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="EditBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReadOnly}" Value="true">
                    <Setter Property="IsReadOnly" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ReadOnly}" Value="false">
                    <Setter Property="IsReadOnly" Value="False"/>
                </DataTrigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bd" BorderThickness="0" Background="Transparent">
                            <Image x:Name="img" Source="Image\编辑.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Silver"/>
                                <Setter Property="ToolTip" Value="完成"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ToolTip" Value="编辑"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" BorderThickness="0" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="155"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{StaticResource CommonBorder}" Margin="35 45 35 0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>
                <Grid Grid.Column="2" x:Name="column3"/>
                <Grid Grid.Column="3" x:Name="column4"/>
                <Grid Grid.Column="4" x:Name="column5"/>
                <Grid Grid.Column="5" x:Name="column6"/>
                <Grid Grid.Column="6" x:Name="column7"/>
                <Grid Grid.Column="7" x:Name="column8"/>
                <Grid Grid.Column="8" x:Name="column9"/>

                <ListView Grid.ColumnSpan="9" Name="WhiteListView" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0" Margin="-3 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="编号" Width="{Binding ElementName=column1,Path=ActualWidth}" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="船舶MMSI编码" Width="{Binding ElementName=column2,Path=ActualWidth}" DisplayMemberBinding="{Binding MMSI}"/>
                            <GridViewColumn Header="船舷号" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding Number}" Loaded="TextBox_Loaded" MaxLength="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IMO" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding IMO}" MaxLength="11"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="呼号" Width="{Binding ElementName=column5,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding CallSign}" MaxLength="64"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="船舶名称" Width="{Binding ElementName=column6,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding Name}" MaxLength="64"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="船舶部门" Width="{Binding ElementName=column7,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding Department}" MaxLength="64"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="船舶用途" Width="{Binding ElementName=column8,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource EditBox}" Text="{Binding Usage}" MaxLength="64"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=column9,Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <ToggleButton Click="Edit_Click" CommandParameter="{Binding Path=ID}" Style="{StaticResource EditButton}" Margin="0 0 15 0" 
                                                          IsChecked="{Binding ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rtcc}}"/>
                                            <Button Click="Delete_Click" CommandParameter="{Binding Path=ID}" Style="{StaticResource DeleteButton}">
                                                <Image Source="Image\删除1.png"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <WrapPanel>
                <content:IconButton ImagesSource="Image\增加.png" Click="AddTargetClick" Text="新  增" FontSize="16" Width="90" Height="30" Margin="170 15 0 0" xml:space="preserve"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
