MaritimeSecurityMonitoring/style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaritimeSecurityMonitoring">
    
    <Style x:Key="CommonGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFA3C5EE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="8"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ContentPresenter />
                        </Border>
                        <Label Margin="60, -15, 0, 0" Grid.Row="0" FontSize="18" Background="#d9ebf6" VerticalAlignment="Top"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                            <ContentPresenter ContentSource="Header" Margin="5 0"></ContentPresenter>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CommonBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFA3C5EE"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <Style x:Key="CommonPage" TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid>
                        <Border CornerRadius="8"  BorderThickness="0" Background="#d9ebf6" >
                            <ContentPresenter  />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>