MaritimeSecurityMonitoring/style/MediaButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="MediaButtonMouseOverColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#d9ebf6" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MediaButtonPressedColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="#d9ebf6" Offset="0.8"/>
    </LinearGradientBrush>
    
    <Style x:Key="MediaButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.65*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="el" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF007CC3" Offset="0"/>
                                    <GradientStop Color="#d9ebf6" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Gray" Direction="-50" Opacity="0.5" ShadowDepth="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="el" Property="Fill" Value="{StaticResource MediaButtonMouseOverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="el" Property="Fill" Value="{StaticResource MediaButtonPressedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MediaInterfaceButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.65*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.65*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="el" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="White" Opacity="0.7"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="el" Property="Opacity" Value="0.5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="el" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VoiceButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Polygon x:Name="VoicePolygon" Stretch="Fill" Points="0,3 2.5,3 6,0 6,10 2.5,7 0,7" Margin="0 0 5 3">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF007CC3" Offset="0"/>
                                <GradientStop Color="#d9ebf6" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                        <Polygon.Effect>
                            <DropShadowEffect Color="Gray" Direction="-20" Opacity="0.5" ShadowDepth="1"/>
                        </Polygon.Effect>
                    </Polygon>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="VoicePolygon" Property="Fill" Value="{StaticResource MediaButtonMouseOverColor}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="VoicePolygon" Property="Fill" Value="{StaticResource MediaButtonPressedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>