MaritimeSecurityMonitoring/Content/IconButton.xaml

<UserControl x:Class="MaritimeSecurityMonitoring.Content.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100" Loaded="IconButton_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" BorderThickness="1" BorderBrush="#FFA3C5EE" Background="Transparent" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" x:Name="T_Rectangle" Height="18" Width="18" Margin="3 0 0 0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagesSource}"></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 8 0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
