MaritimeSecurityMonitoring/Content/KeyBoard.xaml

<UserControl x:Class="MaritimeSecurityMonitoring.Content.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaritimeSecurityMonitoring.Content"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="360" KeyDown="btn_Down" KeyUp="btn_Up">
    <UserControl.Resources>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1,2"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#47C9FB"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#1097D7"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#1097D7"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#47C9FB"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"  Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="White"  Offset="0.4" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ToggleKeyButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1,2"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#47C9FB"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#1097D7"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#1097D7"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#47C9FB"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#1097D7"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#2BA8E8"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#47C9FB"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background"  Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="White"  Offset="0.4" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#2092D8" BorderBrush="#043150" BorderThickness="1" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNum2" Margin="10,2,1,2" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">2</Button>
                <Button x:Name="btnNum3" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">3</Button>
                <Button x:Name="btnNum4" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">4</Button>
                <Button x:Name="btnNum5" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">5</Button>
                <Button x:Name="btnNum6" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">6</Button>
                <Button x:Name="btnNum7" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">7</Button>
                <Button x:Name="btnNum8" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">8</Button>
                <Button x:Name="btnNum9" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">9</Button>
                <Button x:Name="btnNum0" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">0</Button>
                <Button x:Name="btnDot" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">`</Button>
                <Button x:Name="btnNum1" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">1</Button>
                <Button x:Name="btnDelete" Style="{StaticResource KeyButton}" Width="45" Click="ButtonBase_OnClick">←</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ToggleButton x:Name="btnShift" Margin="2,2,1,2" Style="{StaticResource ToggleKeyButton}" Width="30" Click="btnShift_Click">Shift</ToggleButton>
                <Button x:Name="btnBackslant" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">\</Button>
                <Button x:Name="btnLParenthesis" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">[</Button>
                <Button x:Name="btnRParenthesis" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">]</Button>
                <Button x:Name="btnSemicolon" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">;</Button>
                <Button x:Name="btnSQuotes" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">'</Button>
                <Button x:Name="btnComma" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">,</Button>
                <Button x:Name="btnPeriod" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">.</Button>
                <Button x:Name="btnSlant" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">/</Button>
                <Button x:Name="btnSub" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">-</Button>
                <Button x:Name="btnEquip" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">=</Button>
                <ToggleButton x:Name="btnCapsLock" Style="{StaticResource ToggleKeyButton}" Width="62" Click="btnCapsLock_Click">Caps Lock</ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="btnj" Margin="10,2,1,2" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">j</Button>
                <Button x:Name="btnk" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">k</Button>
                <Button x:Name="btnl" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">l</Button>
                <Button x:Name="btnm" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">m</Button>
                <Button x:Name="btna" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">a</Button>
                <Button x:Name="btnb" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">b</Button>
                <Button x:Name="btnc" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">c</Button>
                <Button x:Name="btnd" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">d</Button>
                <Button x:Name="btne" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">e</Button>
                <Button x:Name="btnf" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">f</Button>
                <Button x:Name="btng" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">g</Button>
                <Button x:Name="btnh" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">h</Button>
                <Button x:Name="btni" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">i</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="btnp" Margin="10,2,1,2" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">p</Button>
                <Button x:Name="btnq" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">q</Button>
                <Button x:Name="btnr" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">r</Button>
                <Button x:Name="btns" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">s</Button>
                <Button x:Name="btnt" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">t</Button>
                <Button x:Name="btnu" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">u</Button>
                <Button x:Name="btnv" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">v</Button>
                <Button x:Name="btnw" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">w</Button>
                <Button x:Name="btnx" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">x</Button>
                <Button x:Name="btny" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">y</Button>
                <Button x:Name="btnz" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">z</Button>
                <Button x:Name="btnn" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">n</Button>
                <Button x:Name="btno" Style="{StaticResource KeyButton}" Click="ButtonBase_OnClick">o</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
