MaritimeSecurityMonitoring/Content/NetLine.xaml

<UserControl x:Class="MaritimeSecurityMonitoring.Content.NetLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaritimeSecurityMonitoring.Content"
             xmlns:c="clr-namespace:MaritimeSecurityMonitoring.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="50"
             x:Name="netLine">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <c:BoolToVisibilityConverter x:Key="reversalBoolToVisibilityConverter" TrueVisibility="Hidden" FalseVisibility="Visible"/>
    </UserControl.Resources>
    <Grid Height="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Fill="Red" Height="3" Width="3" Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource boolToVisibilityConverter}}"></Ellipse>
        <Rectangle Fill="Red" Height="1" Margin="2, 0, 0, 0" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource boolToVisibilityConverter}}"></Rectangle>

        <Canvas Grid.Column="1" Height="11" Width="10" Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource boolToVisibilityConverter}}">
            <Rectangle Fill="Red" Height="1" Width="12" HorizontalAlignment="Center" Canvas.Left="1" Canvas.Top="2">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30" CenterX="0" CenterY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Red" Height="1" Width="12" HorizontalAlignment="Center" Canvas.Left="0" Canvas.Top="8">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-30" CenterX="0" CenterY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <Ellipse Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="2" HorizontalAlignment="Right" Fill="Red" Height="3" Width="3"></Ellipse>
        <Rectangle Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="2" Fill="Red" Height="1" Margin="0, 0, 2, 0" HorizontalAlignment="Stretch"></Rectangle>

        <Ellipse HorizontalAlignment="Left" Fill="Green" Height="3" Width="3" Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource reversalBoolToVisibilityConverter}}"></Ellipse>
        <Rectangle Grid.ColumnSpan="3" Margin="2, 0, 2, 0" Height="1" HorizontalAlignment="Stretch" Fill="Green"  VerticalAlignment="Center" Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource reversalBoolToVisibilityConverter}}"/>
        <Ellipse Visibility="{Binding ElementName=netLine, Path=IsBroken, Converter={StaticResource reversalBoolToVisibilityConverter}}" Grid.Column="2" HorizontalAlignment="Right" Fill="Green" Height="3" Width="3"></Ellipse>
    </Grid>
</UserControl>
