MaritimeSecurityMonitoring/Windows/MessageBoxX.xaml

<Window x:Class="MaritimeSecurityMonitoring.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxX" Height="130" Width="280" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" x:Name="main" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="3" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <RoutedUICommand x:Key="Cancel"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border BorderThickness="0" Background="White" Opacity="1" CornerRadius="5">
        <Canvas>
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#FF4A79D8" CornerRadius="5 5 0 0">
                <TextBlock x:Name="lblTitle" Text="title" HorizontalAlignment="Left" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5 3 5 3"/>
            </Border>
            <Border Canvas.Top="25" Height="105" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="#FF4A79D8" CornerRadius="0 0 5 5"/>
            <TextBlock x:Name="lblMsg" FontSize="16" Width="240" TextWrapping="Wrap" Text="message" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="50"/>
            <Button Template="{StaticResource CornerButton}" Height="22" Width="50" Foreground="White" Canvas.Bottom="10" Canvas.Right="115" Click="OK_MouseLeftButtonDown">确定</Button>
        </Canvas>
    </Border>
</Window>
