MaritimeSecurityMonitoring/Windows/WinProgressBar.xaml

<Window x:Class="MaritimeSecurityMonitoring.WinProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinProgressBar" Height="150" MinHeight="150" MaxHeight="150" Width="400" MinWidth="400" MaxWidth="400" Icon="SmallLogo.png"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" MouseLeftButtonDown="dragMoveWindow" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderThickness="0" CornerRadius="8,8,0,0" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="5 5 5 5" Background="#FF4A79D8">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF6D9DFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bd" Property="Background" Value="#FF005AE2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border x:Name="PART_Track" BorderThickness="0" Background="#FFEAEAEA"/>
                            <Border x:Name="PART_Indicator" BorderThickness="0" HorizontalAlignment="Left" Background="#FF64B7FF"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="title" Template="{StaticResource CornerLabel}" FontSize="18" Foreground="White">Title</Label>

        <Border Grid.Row="1" BorderThickness="0" Background="White" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="18" x:Name="progressBar" Margin="0 5 0 0"/>
                <Button Grid.Row="1" Template="{StaticResource CornerButton}" FontSize="16" Foreground="White" Width="60" Height="25" Margin="0 0 0 15" Click="btnCancel_Click">取消</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
